<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".login.login">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Login"
        android:id="@+id/login_btn"
        android:background="@drawable/bg_enroll"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get started"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breeze through class v with E2all"
        android:textStyle="normal"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:layout_marginRight="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"
        >

    </View>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:id="@+id/First_name"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColorHint="@color/colorPrimary"
        android:hint="First Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/last_name"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"

        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="5dp"
        android:hint="Last Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/email"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="5dp"
        android:hint="Email Id"
        android:background="@color/colorPrimary"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/number"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"

        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="5dp"
        android:hint="Mobile"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/password"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="5dp"
        android:hint="Password"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/cn_password"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:hint="Confirm Password"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/country"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:hint="Country"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/state"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:hint="State"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/register"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:background="@drawable/bg_enroll"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Already Have account ?"
            android:layout_weight=".5"
            android:gravity="end"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="Login"
            android:layout_weight=".9"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/signup"
            android:layout_marginLeft="2dp"
            android:textSize="15sp"

            />
    </LinearLayout>
</LinearLayout>

</ScrollView>