<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_height="match_parent"
    tools:context=".AllVideos.All_Videos">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#FF00"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            >

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="serif"
                android:text="My New Contest Test"
                android:textColor="@color/colorPrimary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/hands"
                    android:layout_marginLeft="10dp"
                    ></de.hdodenhof.circleimageview.CircleImageView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:layout_marginRight="30dp"
                    android:text="Some User"
                    android:textColor="#B1A8AC"
                    />


            </LinearLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Tap To Vote"
                android:id="@+id/watch"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                />
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#FF00"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                >

                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:text="My New Contest Test"
                    android:textColor="@color/colorPrimary"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/hands"
                        android:layout_marginLeft="10dp"
                        ></de.hdodenhof.circleimageview.CircleImageView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:fontFamily="serif"
                        android:layout_marginRight="30dp"
                        android:text="Some User"
                        android:textColor="#B1A8AC"
                        />


                </LinearLayout>



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Tap To Vote"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimary"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#FF00"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                >

                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:text="My New Contest Test"
                    android:textColor="@color/colorPrimary"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/hands"
                        android:layout_marginLeft="10dp"
                        ></de.hdodenhof.circleimageview.CircleImageView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:fontFamily="serif"
                        android:layout_marginRight="30dp"
                        android:text="Some User"
                        android:textColor="#B1A8AC"
                        />


                </LinearLayout>



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Tap To Vote"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimary"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>