<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_height="220dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center
"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:background="@drawable/hands"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#BC882A54"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:fontFamily="serif"
                    android:textColor="#ffffff"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"

                    android:text="SOME OF OUR PROUD WINNERS AND RUNNERS-UP"
                    />  <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text="FROM PREVIOUS MONTHS , NEXT MAY BE YOU!"
                />  <TextView
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:text="CHECK OUT WINNERS ALBUM"
                />

            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:text="Open Gallery"
                android:textStyle="bold"
                android:id="@+id/opengallery"
                android:fontFamily="serif"
                android:textColor="#ffffff"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                ></Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>